D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Algorithms\Algorithms\Lab1\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
