is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1
build_property.ProjectDir = D:\Algorithms\Algorithms\Lab1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Algorithms/Algorithms/Lab1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Algorithms/Algorithms/Lab1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Algorithms/Algorithms/Lab1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/bulma.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.bulma.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\bulma.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\bulma.css

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/bulma.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.bulma.min.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\bulma.min.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\bulma.min.css

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/versions/bulma-no-dark-mode.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.versions.bulma-no-dark-mode.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\versions\bulma-no-dark-mode.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\versions\bulma-no-dark-mode.css

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/versions/bulma-no-dark-mode.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.versions.bulma-no-dark-mode.min.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\versions\bulma-no-dark-mode.min.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\versions\bulma-no-dark-mode.min.css

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/versions/bulma-no-helpers-prefixed.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.versions.bulma-no-helpers-prefixed.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\versions\bulma-no-helpers-prefixed.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\versions\bulma-no-helpers-prefixed.css

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/versions/bulma-no-helpers-prefixed.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.versions.bulma-no-helpers-prefixed.min.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\versions\bulma-no-helpers-prefixed.min.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\versions\bulma-no-helpers-prefixed.min.css

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/versions/bulma-no-helpers.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.versions.bulma-no-helpers.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\versions\bulma-no-helpers.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\versions\bulma-no-helpers.css

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/versions/bulma-no-helpers.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.versions.bulma-no-helpers.min.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\versions\bulma-no-helpers.min.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\versions\bulma-no-helpers.min.css

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/versions/bulma-prefixed.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.versions.bulma-prefixed.min.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\versions\bulma-prefixed.min.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\versions\bulma-prefixed.min.css

[D:/Algorithms/Algorithms/Lab1/Resources/Styles/versions/bulma-prefixed.min.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.Resources.Styles.versions.bulma-prefixed.min.min.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\versions\bulma-prefixed.min.min.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\versions\bulma-prefixed.min.min.css

[D:/Algorithms/Algorithms/Lab1/styles/myStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lab1.styles.myStyle.css
build_metadata.AdditionalFiles.TargetPath = styles\myStyle.css
build_metadata.AdditionalFiles.RelativePath = styles\myStyle.css
